<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_exercise2_b"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kaktusx.menuex.exercise2_b">

    <TextView
        android:text="RED"
        android:background="#FF0000"
        android:layout_width="wrap_content"
        android:id="@+id/RED"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:elevation="0dp"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:elegantTextHeight="false"
        android:textSize="24sp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="136dp"
        android:layout_marginTop="40dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="136dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />

    <TextView
        android:text="ORANGE"
        android:background="#FFA500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ORANGE"
        android:textSize="24sp"
        android:padding="16dp"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/RED"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/RED" />

    <TextView
        android:text="YELLOW"
        android:background="#FFFF00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/YELLOW"
        android:padding="16dp"
        android:textSize="24sp"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/ORANGE"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/ORANGE" />

    <TextView
        android:text="GREEN"
        android:background="#008000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="24sp"
        android:id="@+id/GREEN"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/YELLOW"
        app:layout_constraintLeft_toLeftOf="@+id/YELLOW" />

    <TextView
        android:text="BLUE"
        android:background="#0000FF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="24sp"
        android:id="@+id/BLUE"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@+id/GREEN"
        app:layout_constraintTop_toBottomOf="@+id/GREEN" />

    <TextView
        android:text="INDIGO"
        android:background="#4B0082"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="24sp"
        android:id="@+id/INDIGO"
        android:textColor="@android:color/white"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/BLUE"
        app:layout_constraintLeft_toLeftOf="@+id/BLUE" />

    <TextView
        android:text="VIOLET"
        android:background="#EE82EE"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:padding="16dp"
        android:textSize="24sp"
        android:id="@+id/VIOLET"
        app:layout_constraintLeft_toLeftOf="@+id/INDIGO"
        app:layout_constraintTop_toBottomOf="@+id/INDIGO" />
</android.support.constraint.ConstraintLayout>
